server {
    listen 80;
	server_name operdog.ru;
    root /var/www/;
    client_max_body_size 4m;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
	
    index index.php index.html;
 
    location ~ /\.ht {
        deny all;
    }
 
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    location ~* \.(jpg|jpeg|gif|png|bmp|js|css|ico)$ {
        access_log   off;
        expires      1d;
    }
	
    location /3rdParty/ {
		try_files $uri =404;
    }

    location / {
		try_files $uri /index.php?$uri&$args;
	}
	
	location ~ \.php$ {
		try_files $uri =404; 
	
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_cache off;
        fastcgi_cache_min_uses 3;
        fastcgi_cache_valid 200 301 302 304 5m;
        fastcgi_cache_key "$request_method|$host|$request_uri";
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
    }

}